{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(./**)",
      "Edit(thesis_state/**)",
      "Edit(code/**)",
      "Edit(paper/converted/**)",
      "Edit(template/thesis.tex)",
      "Edit(template/thesis.md)",
      "Edit(template/_placeholder.tex)",
      "Edit(template/_placeholder.md)",
      "Write(thesis_state/**)",
      "Write(code/**)",
      "Write(paper/converted/**)",
      "Write(template/thesis.tex)",
      "Write(template/thesis.md)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(uv:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(marker_single:*)",
      "Bash(marker_full:*)",
      "Bash(docling:*)",
      "Bash(pdftotext:*)",
      "Bash(pandoc:*)",
      "Bash(latexmk:*)",
      "Bash(xelatex:*)",
      "Bash(pdflatex:*)",
      "Bash(biber:*)",
      "Bash(bibtex:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(powershell:*)",
      "Bash(pwsh:*)",
      "WebFetch(domain:fnguide.com)",
      "WebFetch(domain:wisefn.co.kr)",
      "WebFetch(domain:krx.co.kr)",
      "WebFetch(domain:data.krx.co.kr)",
      "WebFetch(domain:dart.fss.or.kr)",
      "WebFetch(domain:opendart.fss.or.kr)",
      "WebFetch(domain:ecos.bok.or.kr)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:ssrn.com)",
      "WebFetch(domain:doi.org)",
      "WebFetch(domain:scholar.google.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:pypi.org)",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git branch -D:*)",
      "Bash(git checkout -- *)",
      "Bash(sudo:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)",
      "Edit(AGENTS.md)",
      "Edit(LICENSE)",
      "Write(paper/original.pdf)",
      "Edit(paper/original.pdf)"
    ]
  }
}
